ea4bc82a6ad023ab7ee23ee620429895
::res://::1733689981.0
default_bus_layout.tres::AudioBusLayout::4720573714785566449::1733095735::0::1::::<><><><>::
example.tscn::PackedScene::-1::1733095070::0::1::::<><><><>::
export_presets.cfg::TextFile::-1::1733095294::0::1::::<><><><>::
GAMP_Icon.svg::CompressedTexture2D::2360516454097950766::1731222053::1733095707::1::::<><><>b71aaf95e8d68d6cbc71dd6c505a6a1a<>res://.godot/imported/GAMP_Icon.svg-76fe15714c77b88514eb1241e2c9861e.ctex::
prueba xompativilidad .tscn::PackedScene::5173073029622976924::1733096850::0::1::::<><><><>::
README.md::TextFile::-1::1733688609::0::1::::<><><><>::
simpleShader.gdshader::Shader::-1::1733095100::0::1::::<><><><>::
visualizer.tscn::PackedScene::-1::1731226737::0::1::::<><><><>::
::res://addons/::1731222054.0
::res://addons/GDBeautifier/::1733095722.0
beauty.gd::GDScript::-1::1731222054::0::1::::Beauty<>Object<><><>::
cleaner.gd::GDScript::-1::1731222054::0::1::::Cleaner<>Resource<><><>::
default_shortcut.tres::Shortcut::5882084278346515453::1733095722::0::1::::<><><><>::
gd_beautifier.gd::GDScript::-1::1731222054::0::1::::<>VBoxContainer<><><>::
gd_beautifier.tscn::PackedScene::5654310099559744305::1731222054::0::1::::<><><><>::res://addons/GDBeautifier/gd_beautifier.gd
plugin.cfg::TextFile::-1::1731222054::0::1::::<><><><>::
plugin.gd::GDScript::-1::1731222054::0::1::::<>EditorPlugin<><><>::
prefs.cfg::TextFile::-1::1731271733::0::1::::<><><><>::
::res://addons/ImportCleaner/::1731222054.0
plugin.cfg::TextFile::-1::1731222054::0::1::::<><><><>::
plugin.gd::GDScript::-1::1731222054::0::1::::<>EditorPlugin<><><>::
::res://addons/MusicMetadata/::1733095707.0
icon.png::CompressedTexture2D::5562264873850414227::1731222054::1733095707::1::::<><><>64f6e553d6b643fcd160d8e9d39d3c24<>res://.godot/imported/icon.png-b81d9c9c9305ced1290e869d41598c1f.ctex::
icon.svg::CompressedTexture2D::4477476689925397167::1731222054::1733095707::1::::<><><>547d0dba40e063fe3736dfe0c688686d<>res://.godot/imported/icon.svg-b013eaa8d387157e60bd70c587a978b6.ctex::
LICENSE.md::TextFile::-1::1731222054::0::1::::<><><><>::
MusicMetadata.gd::GDScript::-1::1731222054::0::1::::MusicMetadata<>Resource<>res://addons/MusicMetadata/icon.svg<><>::
MusicMetadataPlugin.gd::GDScript::-1::1731222054::0::1::::<>EditorPlugin<>res://addons/MusicMeta/icon.svg<><>::
plugin.cfg::TextFile::-1::1731222054::0::1::::<><><><>::
README.md::TextFile::-1::1731222054::0::1::::<><><><>::
::res://addons/MusicMetadata/UI/::1731750946.0
desc_label.tres::LabelSettings::5487650904842825395::1731222054::0::1::::<><><><>::
MusicMetadataUI.tscn::PackedScene::6706648312179125660::1731222054::0::1::::<><><><>::res://addons/MusicMetadata/UI/MusicMetadataUIBehave.gd<>uid://wavkiduf4bmu::::res://addons/MusicMetadata/UI/title_label.tres<>uid://ckgi2q2caexup::::res://addons/MusicMetadata/UI/desc_label.tres<>uid://p2u2g0bat677::::res://addons/MusicMetadata/UI/name_label.tres
MusicMetadataUIBehave.gd::GDScript::-1::1731222054::0::1::::<>Control<>res://addons/MusicMeta/icon.svg<><>::
name_label.tres::LabelSettings::1109833764027291604::1731222054::0::1::::<><><><>::
title_label.tres::LabelSettings::1545447900561603112::1731750946::0::1::::<><><><>::
::res://addons/SmoothScroll/::1733095707.0
class-icon.svg::CompressedTexture2D::8177468906778761583::1731222054::1733095707::1::::<><><>dfc883f45a8fe846387183c4c255ba3f<>res://.godot/imported/class-icon.svg-c17de51589a7d30572bf401526524f64.ctex::
debug_font.tres::SystemFont::6385287303330840776::1731222054::0::1::::<><><><>::
plugin.cfg::TextFile::-1::1731222054::0::1::::<><><><>::
plugin.gd::GDScript::-1::1731222054::0::1::::<>EditorPlugin<><><>::
SmoothScrollContainer.gd::GDScript::-1::1731222054::0::1::::<>ScrollContainer<><><>::
::res://addons/tattomoosa.network-texture-rect/::1731750160.0
LICENSE.txt::TextFile::-1::1731222054::0::1::::<><><><>::
network_texture_rect.gd::GDScript::-1::1731750160::0::1::::NetworkTextureRect<>TextureRect<><><>::
plugin.cfg::TextFile::-1::1731222054::0::1::::<><><><>::
plugin.gd::GDScript::-1::1731222054::0::1::::<>EditorPlugin<><><>::
README.md::TextFile::-1::1731222054::0::1::::<><><><>::
::res://addons/tattomoosa.network-texture-rect/icons/::1733095707.0
Clear.svg::CompressedTexture2D::5876459874157190299::1731222054::1733095707::1::::<><><>3c8fdd57cafc59a4eb6a3c43baee9caf<>res://.godot/imported/Clear.svg-e99b8e24a18888d90c9c75dec1fbc86a.ctex::
Download.svg::CompressedTexture2D::8221662036570305329::1731222054::1733095707::1::::<><><>62afb9a4d410601ce716bb21b46b7d84<>res://.godot/imported/Download.svg-dc9fba50fef4a301b1a2912e533ff3bb.ctex::
NetworkTextureRect.svg::CompressedTexture2D::2474419659728584904::1731222054::1733095707::1::::<><><>c109ca1beb1da76d2f13aa4a38adb7d3<>res://.godot/imported/NetworkTextureRect.svg-8350b14ba886e8fd9b2d4dd226bf91fe.ctex::
StatusError.svg::CompressedTexture2D::6253084292296195534::1731222054::1733095707::1::::<><><>c77733d59e60279079045237b0839c61<>res://.godot/imported/StatusError.svg-0feb2aab062eb5893b3b587f48cee3fe.ctex::
::res://Autoloads/::1731222053.0
drop_files_handler.gd::GDScript::-1::1731222053::0::1::::<>Node<><><>::
lyrics_synchronizer.gd::GDScript::-1::1731222053::0::1::::<>Node<><><>::
::res://capture_gamp/::1733096836.0
adapter_gl3.PNG::CompressedTexture2D::1735140047173077456::1733096100::1733096836::1::::<><><>bc0edd3005ebbc75ce0c2b1edeb874d7<>res://.godot/imported/adapter_gl3.PNG-7954440abe259656e305106affbf8670.ctex::
uhuh.PNG::CompressedTexture2D::2700344292734234366::1733096130::1733096836::1::::<><><>abedb8c42b81cf56371844d967e81699<>res://.godot/imported/uhuh.PNG-6e8e9b396a1951e9a9c7956711d18932.ctex::
::res://icon/::1733095707.0
icon.png::CompressedTexture2D::3666381097338134267::1731222054::1733095707::1::::<><><>3a09a5cc73418fd6115e4b72e672a9db<>res://.godot/imported/icon.png-ffd744aa4cf81fe1c91e4d1cd246c5a2.ctex::
::res://Resources/::1733096850.0
Bg.png::CompressedTexture2D::3546424434887563832::1731222054::1733095707::1::::<><><>6da1d2a0ec1728a2d3c929803387bdeb<>res://.godot/imported/Bg.png-d0fc6f7bddbc22170431697ccd63ce13.ctex::
BGShader.gdshader::Shader::-1::1733095100::0::1::::<><><><>::
downloading_progress.gd::GDScript::-1::1731222054::0::1::::<>PanelContainer<><><>::
EQVolumeSlider.gd::GDScript::-1::1731222054::0::1::::<>VSlider<><><>::
inverted-music.png::CompressedTexture2D::1106142999635718869::1731222054::1733095707::1::::<><><>224a1c24367217d7ec52833c6151d031<>res://.godot/imported/inverted-music.png-1299ae7197edbbb7ed00b1dd25ff54b6.ctex::
LocationSelector.tscn::PackedScene::1798748788560430518::1731222054::0::1::::<><><><>::
main.gd::GDScript::-1::1731749901::0::1::::<>Control<><><>::
main.tscn::PackedScene::3856444146026374748::1733096850::0::1::::<><><><>::res://Resources/main.gd<>res://addons/SmoothScroll/SmoothScrollContainer.gd<>uid://bqr6dex5q3fyu::::res://Resources/Bg.png<>res://Resources/Visualizers/visualizer2.gdshader<>res://Resources/shiningText.gdshader<>uid://bl2c2utyd533e::::res://Resources/Spotify_icon.svg<>res://Resources/EQVolumeSlider.gd<>res://Resources/Visualizers/visualizer2.gd<>uid://ppeieuspfox4::::res://Resources/YouTube_Logo_2017.svg<>res://addons/tattomoosa.network-texture-rect/network_texture_rect.gd<>res://Resources/downloading_progress.gd<>res://Resources/BGShader.gdshader<>res://visualizer.tscn
shiningText.gdshader::Shader::-1::1731222054::0::1::::<><><><>::
SongElement.gd::GDScript::-1::1731222054::0::1::::<>MarginContainer<><><>::
songElement.tscn::PackedScene::6996936881337146445::1733095070::0::1::::<><><><>::res://Resources/SongElement.gd<>uid://bqr6dex5q3fyu::::res://Resources/Bg.png
soundWaves.gdshader::Shader::-1::1731222054::0::1::::<><><><>::
spectrumAnalyzerShader.gdshader::Shader::-1::1731222054::0::1::::<><><><>::
Spotify_icon.svg::CompressedTexture2D::3214406894405994764::1731222054::1733095707::1::::<><><>a36b2b25ea66493e635c39561acbfc1a<>res://.godot/imported/Spotify_icon.svg-0dc8751280a85faeb77ac3f14c73f5c8.ctex::
visualizer3.gd::GDScript::-1::1731226795::0::1::::<>ColorRect<><><>::
visualizer3.gdshader::Shader::-1::1733095100::0::1::::<><><><>::
YouTube_Logo_2017.svg::CompressedTexture2D::1084055717031272507::1731222054::1733095707::1::::<><><>dcc661e465ff001e926c19154735e530<>res://.godot/imported/YouTube_Logo_2017.svg-b9f9dc2fbbf3f54a7120a7688a0d74ae.ctex::
::res://Resources/Visualizers/::1731222054.0
combinedShader.gdshader::Shader::-1::1731222054::0::1::::<><><><>::
visualizer1.gd::GDScript::-1::1731222054::0::1::::<>TextureRect<><><>::
visualizer1.tscn::PackedScene::7342681458460236890::1731222054::0::1::::<><><><>::res://Resources/spectrumAnalyzerShader.gdshader<>res://Resources/Visualizers/visualizer1.gd
visualizer2.gd::GDScript::-1::1731222054::0::1::::<>TextureRect<><><>::
visualizer2.gdshader::Shader::-1::1731222054::0::1::::<><><><>::
visualizer2.tscn::PackedScene::5845832785030597192::1731222054::0::1::::<><><><>::res://Resources/Visualizers/visualizer2.gdshader<>res://Resources/Visualizers/visualizer2.gd
visualizer3.gd::GDScript::-1::1731222054::0::1::::<>TextureRect<><><>::
visualizer3.tscn::PackedScene::7743638610785279633::1731222054::0::1::::<><><><>::res://Resources/spectrumAnalyzerShader.gdshader<>res://Resources/Visualizers/visualizer3.gd
