; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GAMP"
run/main_scene="res://Resources/main.tscn"
config/features=PackedStringArray("4.4", "Mobile")
run/frame_delay_msec=50
run/low_processor_mode=true
config/icon="res://icon.svg"

[autoload]

DropFilesHandler="*res://Autoloads/drop_files_handler.gd"
LyricsSynchronizer="*res://Autoloads/lyrics_synchronizer.gd"

[display]

window/size/borderless=true

[editor_plugins]

enabled=PackedStringArray("res://addons/MusicMetadata/plugin.cfg", "res://addons/SmoothScroll/plugin.cfg", "res://addons/tattomoosa.network-texture-rect/plugin.cfg")

[file_customization]

folder_colors={
"res://main/": "red"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
